# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36
skip_missing_interpreters = True

[testenv]
commands = {envpython} tests/test_suite/author_test.py
           {envpython} tests/test_suite/encoding_test.py
deps = -rrequirements.txt
setenv =
  PYTHONPATH = {toxinidir}

[testenv:py27]
basepython = python

[testenv:py36]
basepython = python3
