# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py310, py311, py312, py313
skip_missing_interpreters = True

[testenv]
commands = {envpython} tests/test_suite/author_test.py
           {envpython} tests/test_suite/encoding_test.py
deps =
    beautifulsoup4>=4.9.0
    requests>=2.25.0
    lxml>=4.6.0
    unidecode>=1.2.0
    pytest>=8.0.0
setenv =
  PYTHONPATH = {toxinidir}
